{
  "name": "meuleitor-arduino",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node insert-banco.js"
  },
  "dependencies": {
    "events": "~3.0.0",
    "express": "^4.17.3",
    "mssql": "~5.1.0",
    "nodemon": "^2.0.1",
    "serialport": "~7.1.5"
  }
}
